# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = toto
quarkus.datasource.password = toto
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ys2

# drop and create the database at startup (use `update` to only update the schema)
#drop-and-create
quarkus.hibernate-orm.database.generation=update